src/graphql/nasa-media-schema.graphql

"""
Scalars
"""
scalar DateTime

type Query {
  """
  Find a single media asset by the `id` which is the NASA ID
  """
  image(id: String!): Image
  """
  Search for all types of media
  """
  images(
    """
    Text query
    """
    query: String!
    """
    Optionally apply a filter to certain types of media
    Default: IMAGE
    """
    type: MEDIA_TYPE_ENUM = IMAGE
    """
    Limit the number of results
    Default: 10
    """
    limit: Int = 10
  ): [Image!]!
}

type Image @key(fields: "id") {
  """
  Mapped from `nasa_id`
  """
  id: ID!
  """
  Location of image asset
  """
  href: String!
  title: String!
  description: String!
  created_at: DateTime
  """
  Allows for optionally getting different size images
  """
  variations(variant: IMAGE_VARIATION_ENUM! = THUMB): ImageVariation!
}

"""
Resized instance of an `Image`
"""
type ImageVariation {
  id: ID!
  href: String!
  variation: IMAGE_VARIATION_ENUM
}

enum IMAGE_VARIATION_ENUM {
  ORIG
  LARGE
  MEDIUM
  SMALL
  THUMB
}

"""
NASA Media supports both images and audio
"""
enum MEDIA_TYPE_ENUM {
  IMAGE
  AUDIO
}

type Mission @key(fields: "mission") {
  # Required field - `@external`  as it is provided by `Mission` service and the primary key
  mission: String!
  # Required field - `@external`  as it is provided by `Mission` service and used for additional search parameters
  launchDate: DateTime! @external
  """
  Images from NASA Image Archives
  @requires `launchDate` from `Mission` in order to filter results to year of launch
  """
  images(type: MEDIA_TYPE_ENUM = IMAGE, limit: Int = 10): [Image!]!
    @requires(fields: "launchDate")
}
